ID_0.name = "Bardia Dehghanpour";
ID_0.telNr = "015253639476";
ID_0.email = "huso@gmail.com";
ID_0.str = "Rotweg";
ID_0.hausNr = "1111";
ID_0.plz = "99848";
ID_0.city = "WF";
ID_0.country = "DE";
ID_2.name = "susi";
ID_2.telNr = "015234356546";
ID_2.email = "huso@gmail.com";
ID_2.str = "Waldweg";
ID_2.hausNr = "45";
ID_2.plz = "99848";
ID_2.city = "MTL";
ID_2.country = "DE";
ID_4.name = "Daniel N";
ID_4.telNr = "015234356546";
ID_4.email = "huso@gmail.com";
ID_4.str = "Hinterhof";
ID_4.hausNr = "15";
ID_4.plz = "99848";
ID_4.city = "HU";
ID_4.country = "DE";
ID_5.name = "Denis M";
ID_5.telNr = "015234356546";
ID_5.email = "huso@gmail.com";
ID_5.str = "wiese";
ID_5.hausNr = "38";
ID_5.plz = "99848";
ID_5.city = "ESA";
ID_5.country = "DE";